{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green28\blue164;\red255\green255\blue255;\red49\green49\blue49;
\red0\green0\blue0;\red252\green9\blue7;\red0\green0\blue0;\red255\green255\blue255;\red49\green49\blue49;
\red196\green207\blue255;\red224\green224\blue224;\red49\green49\blue49;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c15764\c0;\csgray\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c25126\c25126\c25094;
\cssrgb\c81176\c85098\c100000;\cssrgb\c90196\c90196\c90196;\cssrgb\c25098\c25098\c25098;\cssrgb\c14118\c15294\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \cf4 \strokec4 List everyone logged in and save the list in a file called \'93users\'94 in your own home directory \cf5 \cb1 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 w > ~/users\cf7 \
\
2. \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 List all processes that are running and add this list to the end of the \'93users\'94 file\
\
\cf6 \cb8 \strokec9 ps -ef >> ~/users\cf2 \cb1 \strokec2 \uc0\u8232 \
3. \cf4 \cb3 \strokec4 List everyone who is logged on sorted by their username\
\
\cf6 \cb8 \strokec9 users\cf4 \cb3 \strokec4 \
\
4. Count number of session each logged in user, sorted by this number in descending order\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb10 \strokec5 who | cut -d " " -f1 | sort -n | uniq -c\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb11 who command prints number of logged in users\
using cut command: print first column that is list of usernames\
using sort command: sort the list alphabetically.\
using uniq command: print 'Group BY' of all users\
now you want to know the number of instances ,you can use use uniq -c\cf4 \cb3 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
5. Show content of the first and last 3 lines of the file \'93/etc/fstab\'94 \
\
\cf5 \cb1 \strokec5 head -1 \cf12 \cb3 \outl0\strokewidth0 /etc/fstab\
tail -3 /etc/fstab\cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Retrieve line number 5 to 10 from the file \'93/etc/fstab\'94 and write these lines into a new file \'93extract.txt\'94 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 sed -n -e '3,6p'  /etc/fstab > extract.txt\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 List all files in current directory, recursively, to which the user has full permissions \cf2 \cb1 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 ls -lra\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 8. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Compare two files and show percentage of similarities between them\
\pard\pardeftab720\sl300\partightenfactor0
\ls3\ilvl0
\f1\fs26 \cf13 \cb1 \strokec13 $ diff --unchanged-group-format='@@ %dn,%df%<' --old-group-format='' --new-group-format='' \\--changed-group-format='' a.txt b.txt
\f0\fs28 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
9. \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Find all files in current directory, recursively, that are at least 90% similar \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \uc0\u8232 \
\uc0\u8232 \
}